VOLUME_ID_KAFKA_CLUSTER_ZK=pp-server-platform-kafka-volume_01_zk
VOLUME_ID_KAFKA_CLUSTER_ZK_LOG=pp-server-platform-kafka-volume_01_zk_log
VOLUME_ID_KAFKA_CLUSTER_KAFKA_1=pp-server-platform-kafka-volume_01_kafka1
VOLUME_ID_KAFKA_CLUSTER_KAFKA_2=pp-server-platform-kafka-volume_01_kafka2
VOLUME_ID_KAFKA_CLUSTER_KAFKA_3=pp-server-platform-kafka-volume_01_kafka3
